A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\bin\Debug\net6.0\TP01.exe
A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\bin\Debug\net6.0\TP01.deps.json
A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\bin\Debug\net6.0\TP01.runtimeconfig.json
A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\bin\Debug\net6.0\TP01.dll
A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\bin\Debug\net6.0\TP01.pdb
A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\obj\Debug\net6.0\TP01.csproj.AssemblyReference.cache
A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\obj\Debug\net6.0\TP01.GeneratedMSBuildEditorConfig.editorconfig
A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\obj\Debug\net6.0\TP01.AssemblyInfoInputs.cache
A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\obj\Debug\net6.0\TP01.AssemblyInfo.cs
A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\obj\Debug\net6.0\TP01.csproj.CoreCompileInputs.cache
A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\obj\Debug\net6.0\TP01.dll
A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\obj\Debug\net6.0\refint\TP01.dll
A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\obj\Debug\net6.0\TP01.pdb
A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\obj\Debug\net6.0\TP01.genruntimeconfig.cache
A:\Taller de lenguajes 2\TP01\Final-Taller-de-lenguajes-2\TP01\obj\Debug\net6.0\ref\TP01.dll
